{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NPDbConnectionString": "Server=localhost,1433;Database=NPDb;User=sa;Password=eliyou_off06;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}

